{
  "name": "gatsby-blog",
  "description": "Blog site using Gatsby.",
  "version": "0.1.0",
  "author": "Yosep Ryan Agusta",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "dotenv": "^10.0.0",
    "gatsby": "^3.12.1",
    "gatsby-plugin-gatsby-cloud": "^2.11.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-offline": "^4.12.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.38.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "faker": "^5.5.3",
    "prettier": "2.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YosepRA/gatsby-blog"
  }
}
